<!DOCTYPE html>
<html lang="en">
<head>
	<title>ANIME-CONNOISEUR</title>
	<!--CSS and meta tags -->
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- icon -->
	<link href="https://i.pinimg.com/originals/c2/61/e7/c261e73fc24cd8b535bd9a6199bf44c7.png" rel="icon" type="image/png" sizes="16x16">

	<!--Boostrap-->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <link rel="stylesheet" type="text/css" href="conno.css">
</head>
<body>

	<!-- start navbar section -->
	<header>
	<nav id="header-nav" class="navbar navbar-default  fixed-top">
		<div class="container-fluid">
			<!--navbar header-->
			<div class="navbar-header">
				<a href="HOME_PAGE.html" class="pull-left">
					<image id="logo-img" alt="logo image" src="photo/conno.png" width="140px" height="100px">
				</a>
			<!--</div>-->
			<!--navbar brand-->
			<!--<div class="navbar-brand">
				<a href="HOME_PAGE.html"><h1>ANIME CONNOISEUR</h1></a>

			</div>

			<!--navbar buttton-->
		 

			<button class="navbar-toggle" type="button" data-toggle="collapse" 
            data-target="#navbarResponsive" >
              <span class="sr-only">Toggle Navigation</span>
               <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                 <span class="icon-bar"></span>

            </button>
</div><!--navbar header-->

            <div id="navbarResponsive" class="collapse navbar-collapse">
               
                <ul id="nav-list" class="nav navbar-nav navbar-right">

                 <li id="active-one">
						<a href="HOME_PAGE.html">HOME</a>
				</li>

                 
                  <li>
						<a href="sub-pages/ANIME-LINKS.html">Anime-list</a>
					</li>

                 <li>
						<a href="sub-pages/CONTACT-FORM-OF ANIME-CONNO.html">contact</a>
					</li>

                </ul>

            </div><!--navbar collapse-->
		</div><!--header container-->
	</nav>
</header>


<!-- content first section -->
<div class="container-fluid" id="main-content">
	

	<div class="row" id="row1">
		<div class="col-lg-6 col-md-6 col-sm-12"  id="welcome">
			<center><h2>welcome to anime&nbsp;connoiseur&nbsp;</h2></center>

			<p id="reason">" We are here to help you fill your heart and soul with Animes.
This website will be recommending best animes for your entertainment. "</p>

			<a href="ANIME-LINKS.html" id="btn">Let's explore</a>

		</div>	

		<!--chibi -->
		<!--<div id="chibi-greeting" class="col-lg-6 col-md-6 hidden-xs hidden-sm">-->

			<img src="photo/greet.png" class="col-lg-6 col-md-6 hidden-xs hidden-sm" id="chibi">
		<!--</div>-->


	</div><!--first row-->



</div><!--end container1-->

<!-- quote section -->
<div class="col-lg-12 col-sm-12 col-xs-12" id="quotes">
		<h2 style="overflow: hidden;">ANIME</h2>

		<p>Those are five letters but it gives a thousand  happiness.</p>
	</div>
<!-- end quote section -->

<div class="container-fluid" id="recommend-section">

<div class="row" id="row2">
	<div id="bg-container" class="col-lg-6 col-sm-12">
			<span id="head"><h4>You can still watch anime in these websites</h4></span>

<div id="web-list">
		<ul>
			<li><a href="">Animepahe</a></li>
			<li><a href="">My Flixer</a></li>
			<li><a href="">?????</a></li>
			<li><a href="">?????</a></li>
		</ul>
</div>
	</div><!-- end bg-container-->

	<div id="top10" class="col-lg-6 col-sm-12">
		<h3>Top 10 most popular Anime</h3>

		<div id="anime-list">
		<ol>
			<li><a href="">Animepahe</a></li>
			<li><a href="">Animepahe</a></li>
			<li><a href="">Animepahe</a></li>
			<li><a href="">Animepahe</a></li>
			<li><a href="">Animepahe</a></li>
			<li><a href="">Animepahe</a></li>
			<li><a href="">Animepahe</a></li>
			<li><a href="">Animepahe</a></li>
			<li><a href="">Animepahe</a></li>
			<li><a href="">Animepahe</a></li>
			
		</ol>


</div>

	</div>

</div><!-- end row -->
	
</div><!-- end recommend section -->

<!-- ****************************************-->
<!-- Footer -->
<footer class="page-footer">

  <!-- Footer Links -->
  <div class="container text-center">

    <!-- Grid row -->
    <div class="row">

      <!-- column -->
      <div class="col-lg-4 col-sm-12" > 
      	<img src="photo/perfectwhite2.png" width="200px" height="200px" id="my_logo">
      </div>

      <!-- column -->
      <div class="col-lg-8 col-sm-12" >
      	<div id="developer"><h4>
      		A new beginner web-developer from Myanmar
		</h4></div>

		<div id="call">
			<a href="mail:direwensik@gmail.com"><span>direwensik@gmail.com</span></a>
			<span> | </span>
      		<a href="tel:+959793169976"><span>+959-7931-699-76</span></a>
		</div>


      </div>

      

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
 <!-- <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="email:direwensik@gmail.com">direwensik@gmail.com </a>
  </div>-->
  <!-- Copyright -->

</footer>
<!-- Footer -->



</body>
</html>